MONGO_URI="mongodb://localhost:27017"
EMAIL='functionshop@gmail.com'
EMAIL_PASSWORD='password'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMzlkOWRmZTYtZmU0Zi00NWY3LTk1NTMtM2IwY2NlMmMyYmE3IiwidGVuYW50X2lkIjoiMzllMzZkYjgwYTY2YTJjMzMyMDRkZjczM2Q4OTI5NzYzYWE2NmMwZDNhMjE3NmZiMzZlOThhYmFiODUwZDMwYSIsImludGVybmFsX3NlY3JldCI6ImM5YzgxYjYzLWU1YjUtNGQxMy05ZDYyLTYxYjcwZjBjMmJiOCJ9.TWXMcgMB6Z5jwHb7dl6I1cry9CRPNPyY09knnqQGrvU"
